<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        .sigup{
            width: 500px;
            text-align: center;
            margin: 100px auto 20px auto;
            border: 3px solid;
            background-color: antiquewhite;
            color: rgb(71, 57, 40);
            padding: 10px 10px 10px 10px;
        }
        input[type="submit"]{
            display: block;
            padding: 10px 20px ;
            margin: 0px 20px;
            border: 0px;
            color: rgb(71, 57, 40);
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        input[type="text"], input[type="password"]{
            padding: 10px;
            border: 0px;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            background-color: bisque;
            cursor: pointer;
        }
    </style>
</head>
<body >
    <div class="sigup">
        <h1>CREATE YOUR ACCOUNT</h1>
        <table >
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter your Name" id="n1"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" placeholder="Enter your email id" id="e1"></td>
            </tr>
            <tr>
                <td>Set Password</td>
                <td><input type="password" placeholder="Set a password" id="p1"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" placeholder="Confirm your password" id="p2"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Create" onClick="create_account()" /></td>
            </tr>        
        </table> 
    </div>
    <script type="text/javascript">
        function create_account() {
            var n=document.getElementById("n1").value;
            var e=document.getElementById("e1").value;
            var p=document.getElementById("p1").value;
            var cp=document.getElementById("p2").value;
            
            var letters=/^[A-Za-z]+$/;
            var email_val=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (n=='' || e=='' || p=='' || cp=='') {
                alert("Enter each details correctly");
            }
            else if (!letters.test(n)) {
                alert('Name is incorrect must enter alphabets only');
            }
            else if (!email_val.test(e)) {
                alert('Invalid email format please enter valid email');
            }
            else if (p != cp) {
                alert("Passwords not matching");
            }
            else if (document.getElementById("p1").value.length > 12) {
                alert("Password maximum length is 12");
            }
            else if (document.getElementById("p1").value.length < 6) {
                alert("Password minimum length is 6");
            }
            else {
                alert("Your account has been created successfully...");
                window.location="index.html";
            }
        }
    </script>
</body>
</html>